# EasyEcommerce

./: README.md  package.json
src/server/Apis/Customers/: Customers.sln
src/server/Apis/Customers/Customers.Api/: Customers.Api.csproj  Startup.cs
src/server/Apis/Customers/Customers.Api/Controllers/: WeatherForecastController.cs
src/server/Apis/Customers/Customers.Api/Properties/: launchSettings.json
src/server/Apis/Customers/Customers.Application/: Customers.Application.csproj
src/server/Apis/Customers/Customers.Application/Interfaces/: ICustomerService.cs
src/server/Apis/Customers/Customers.Application/Services/: CustomerService.cs
src/server/Apis/Customers/Customers.Domain/: Customers.Domain.csproj
src/server/Apis/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj
src/server/Apis/Customers/Customers.Infrastructure/Database/: CustomersDbContext.cs
src/server/Apis/Orders/: Orders.sln
src/server/Apis/Orders/Orders.Api/: Startup.cs
src/server/Apis/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/server/Apis/Products/: Products.sln
src/server/Apis/Products/Products.Api/: Startup.cs
src/server/Apis/Products/Products.Application/: Class1.cs
src/server/Apis/Products/Products.Infrastructure/: Products.Infrastructure.csproj
src/server/BuildingBlocks/Framework/: AuditableEntity.cs  BaseEntity.cs
src/server/BuildingBlocks/Framework/Database/: AppDbContext.cs  AuditableEntity.cs  BaseEntity.cs
src/server/BuildingBlocks/Framework/Repositories/: BaseRepositoryAsync.cs  IBaseRepositoryAsync.cs  IUnitOfWork.cs  SpecificationEvaluator.cs  UnitOfWork.cs
(+9 files in other folders)
